# command to run:
# docker-compose -f docker-comp-test.yml up

# This will start dependencies container & mysql db container with it's associated data volumes container
# and run 'npm run test'

version: "3"
services:

  test:
    image: rebelsnet/krebel-dependencies
    container_name: kinkrebel-test
    ports:
      - "3000:3000"
    volumes:
      - ./:/usr/src/app
      - node_modules_test:/usr/src/app/node_modules
    depends_on:
      - mysql-db-test
      - mysql-data-test
    command: ["./scripts/mysql-db/run-migrate.sh", "mysql-db-test", "${DATABASE_MIGRATIONS}", "test-coverage", "${DATABASE_TEST_SCOPES}"]

  mysql-db-test:
    environment:
      - MYSQL_PASSWORD=sosecret
      - MYSQL_USER=dbadmin
      - MYSQL_DATABASE=krdb
      - MYSQL_ROOT_PASSWORD=supersecret      
    image: rebelsnet/krebel-mysql
    container_name: krebel-mysql-db-test
    volumes:
      - test-db-volume:/var/lib/mysql/data
      - ./scripts/mysql-db:/mysql-db

# shared volumes
volumes:
  test-db-volume:
  node_modules_test:
